{
  "name": "react-minimal",
  "version": "1.0.4",
  "description": "A clean, simple front-end starter",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "lint": "eslint src/**/*.jsx src/specs/*.js",
    "start": "parcel index.html",
    "build": "rm -f dist/* && parcel build --no-source-maps index.html",
    "test": "jest specs --watch",
    "test-ci": "jest specs",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "Brian Gershon",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.2.4",
    "parcel": "^2.0.0-rc.0"
  },
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
